

Evaluation Criteria ~ homework05
CMSI 2210 Section 01 Fall 2024
=================================

dec2bin
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
dec2hex
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   32-bit tests   [ 5 pts.]      5 points earned
   64-bit tests   [ 5 pts.]      5 points earned
timesTables
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
holdit
   compiles       [ 5 pts.]      5 points earned
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs tests     [10 pts.]     10 points earned

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 100/100 which is 100.00% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Perfect!  Everything runs just right, and completes all tests in the batch!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~  92.50% of  5 points =  4.63 points
   homework03 ~  77.63% of  5 points =  3.88 points
   homework04 ~  85.56% of  5 points =  4.28 points
   homework05 ~ 100.00% of 10 points = 10.00 points
                                total: 27.79 out of 30.00 = 92.63%
                                which is an A-minus on the homework

Your code looks VERY nice, too!  Keep up the good work...
