

Evaluation Criteria ~ homework03
CMSI 2210 Section 01 Spring 2024
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      1 pt.
   Question 05      1 pt.
   Question 06      0 pt.  should also be 100
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      1 pt.
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12    0.5 pt.  should be 0xFFF5
   Question 13      1 pt.
   Question 14      1 pt.
   Question 15      1 pt.
   Question 16      1 pt.
   Question 17    0.5 pt.  should be -524288
   Question 18      1 pt.
   Question 19      1 pt.
   Question 20      0 pt.  should be 0x850D also
   Question 21      0 pt.  should be 'n'; fits within 16 bits
   Question 22      0 pt.  should be 'y'; adding 2 pos with neg result
   Question 23    0.5 pt.  should be 0x585B; drop the '1'
   Question 24      0 pt.  should be 0xFFFF; saturated
   Question 25      1 pt.
   Question 26      0 pt.  should be 'n'; different signs
   Question 27      1 pt.
   Question 28      0 pt.  should be 0xFFFF; saturated
   Question 29      1 pt.
   Question 30      1 pt.
   Question 31      1 pt.
   Question 32      1 pt.
   Question 33      1 pt.
   Question 34      1 pt.
   Question 35      1 pt.
   Question 36      1 pt.
   Question 37      1 pt.
   Question 38      1 pt.
Extra Credit
   Question 39      1 pt.
   Question 40      1 pt.
   Question 41      0 pt.  should be 0x80000001 Representing -1.40129846432e-45
   Question 42      0 pt.  should be 0x00000001 Representing 1.40129846432e-45
   Question 43      0 pt.  should be 0xC0CB05AD
   Question 44      1 pt.
   Question 45      1 pt.
   Question 46      0 pt.  should be -100

Total normal points: 38
Extra credit points:  8
     Total possible: 46

========================================================

TOTAL EARNED POINTS:
   You earned 29.5/38 which is 77.63%
      plus four challenges making 81.63% which is a B-minus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

not bad for this assignment!  Do well on the quizzes and the remaining
homework assignments and you will do OK!

Current evaluations:
--------------------
Homework01  100.00% of 5 points = 5.00 points
Homework02   92.50% of 5 points = 4.63 points
Homework03   81.63% of 5 points = 4.08 points
                                ------
                        total:   13.75 / 15.00 = 91.41% which is an A-minus

Keep up the good work!
