Hex FAC3 in binary is: 1111 1010 1100 0011
Hex FAC3 as an unsigned decimal is: 64,195
Hex FAC3 as a signed decimal is: -2,620
Hex 0064 in binary is: 0110 0100 
Hex 0064 as an unsigned decimal is: 100
Hex 0064 as a signed decimal is: 100
Hex 8000 in binary is: 1000 0000 0000 0000
Hex 8000 as an unsigned decimal is: 32,768
Hex 8000 as a signed decimal is: -32,768
Decimal 8000 encoded in 16-bits (unsigned) is in hex: 1F40
Decimal 8000 encoded in 16-bits (signed) is in hex: 1F40
Decimal -11 encoded in 16-bits (signed) is in hex: 
Decimal -32717 encoded in 16-bits (signed) is in hex:
Binary 10111101 in hex is:
Binary 1011110100000001 as an unsigned decimal is:
Binary 1011110100000001 as a signed decimal is: -17151
If we had 20-bit registers, the smallest signed decimal integer value would be: 262,145
If we had 20-bit registers, the largest signed decimal integer value would be: 524,287
The modular sum of 16-bit hex values 3511 + 4FFC is: 850D
The saturated sum of 16-bit hex values 3511 + 4FFC is: 7FFD
The 16-bit operation 0x3511 + 0x4FFC has a carry (Y or N): Y
The 16-bit operation 0x3511 + 0x4FFC has a overflows (Y or N): N
The modular sum of 16-bit hex values 6159 + F702 is: 1 585B
The saturated sum of 16-bit hex values 6159 + F702 is: F85B
The 16-bit operation 0x6159 + 0xF702 has a carry (Y or N): Y
The 16-bit operation 0x6159 + 0xF702 has a overflows (Y or N): Y
The modular sum of 16-bit hex values EEEE + C00C is: 1 AEFA
The saturated sum of 16-bit hex values EEEE + C00C is: FEEF
The 16-bit operation 9EEE + AB0C has a carry (Y or N): Y
The 16-bit operation 9EEE + AB0C has a overflows (Y or N): Y
The negation of 16-bit word 0xB00F is: 0x4F01
The negation of 16-bit word 0x2232 is: 0xDDCE
The negation of 16-bit word 0x8000 is:
The negation of 32-bit word 0xFFF329BA is:
96.03125 as a 32-bit float, in hex is: 
-16777216 as a 32-bit float, in hex is: 
Hex 43700000, when interpreted as an IEEE-754 pattern, is in decimal: -7.0529661049 * 10^-37
Hex C0FF0000, when interpreted as an IEEE-754 pattern, is in decimal: -2.341805152 * 10^-38

The largest finite IEEE-754 single precision float, in hex is: 
The smallest finite IEEE-754 single precision float, in hex is:  
The largest nonzero negative IEEE-754 single precision float, in hex is:
The smallest nonezero positive IEEE-754 single precision float, in hex is:
-5.125 X 290 as a 32-bit float, in hex is:
2-138 as a 32-bit float, in hex is: 
1.5 X 2-143 as a 32-bit float, in hex is:
Hex C059000000000000, when iterpreted as a 64-bit IEEE-754 pattern, is in decimal:
