1)Hex FAC3 in binary is: 1111 1010 1100 0011
2)Hex FAC3 as an unsigned decimal is: 64,195
3)Hex FAC3 as a signed decimal is: -1,341
4)Hex 0064 in binary is: 0110 0100 
5)Hex 0064 as an unsigned decimal is: 100
6)Hex 0064 as a signed decimal is: -156
7)Hex 8000 in binary is: 1000 0000 0000 0000
8)Hex 8000 as an unsigned decimal is: 32,768
9)Hex 8000 as a signed decimal is: -32,768
10)Decimal 8000 encoded in 16-bits (unsigned) is in hex: 1F40
11)Decimal 8000 encoded in 16-bits (signed) is in hex: 1F40
12)Decimal -11 encoded in 16-bits (signed) is in hex: 00F5
13)Decimal -32717 encoded in 16-bits (signed) is in hex: 8033
14)Binary 10111101 in hex is:00BD
15)Binary 1011110100000001 as an unsigned decimal is: 48,385
16)Binary 1011110100000001 as a signed decimal is: -17151
17)If we had 20-bit registers, the smallest signed decimal integer value would be: 1,048,575
18)If we had 20-bit registers, the largest signed decimal integer value would be: 524,287
19)The modular sum of 16-bit hex values 3511 + 4FFC is: 850D
20)The saturated sum of 16-bit hex values 3511 + 4FFC is: 7FFD
The 16-bit operation 0x3511 + 0x4FFC has a carry (Y or N): Y
The 16-bit operation 0x3511 + 0x4FFC has a overflows (Y or N): N
--The modular sum of 16-bit hex values 6159 + F702 is: 1 585B
The saturated sum of 16-bit hex values 6159 + F702 is: F85B
The 16-bit operation 0x6159 + 0xF702 has a carry (Y or N): Y
The 16-bit operation 0x6159 + 0xF702 has a overflows (Y or N): Y
The modular sum of 16-bit hex values EEEE + C00C is: 1 AEFA
The saturated sum of 16-bit hex values EEEE + C00C is: FEEF
The 16-bit operation 9EEE + AB0C has a carry (Y or N): Y
The 16-bit operation 9EEE + AB0C has a overflows (Y or N): Y
The negation of 16-bit word 0xB00F is: 0x4FF1
The negation of 16-bit word 0x8000 is: 0x8000
The negation of 32-bit word 0xFFF329BA is: 0x000C D646
The negation of 16-bit word 0x2232 is: 0xDDCE
96.03125 as a 32-bit float, in hex is: 42C01000
-16777216 as a 32-bit float, in hex is: CB800000
Hex 43700000, when interpreted as an IEEE-754 pattern, is in decimal: 240
Hex C0FF0000, when interpreted as an IEEE-754 pattern, is in decimal: -7.96875 x2^2

The largest finite IEEE-754 single precision float, in hex is: 7f7fffff
The smallest finite IEEE-754 single precision float, in hex is:  00800000
The largest nonzero negative IEEE-754 single precision float, in hex is: ff7fffff
The smallest nonezero positive IEEE-754 single precision float, in hex is: 80000001
-5.125 X 290 as a 32-bit float, in hex is: EDA40000
2-138 as a 32-bit float, in hex is: 00000800
1.5 X 2-143 as a 32-bit float, in hex is: 00000060
Hex C059000000000000, when iterpreted as a 64-bit IEEE-754 pattern, is in decimal: -4,586,634,745,500,139,520


