

Evaluation Criteria ~ homework02
CMSI 2210 Section 01 Fall 2024
=================================

BOOK PROBLEMS
   Question 01    1/1 pt.
   Question 02    1/1 pt.
   Question 03  0.5/1 pt.
   Question 04    1/1 pt.
   Question 05    1/1 pt.
   Question 06    1/1 pt.
   Question 07    1/1 pt.
   Question 08    1/1 pt.
   Question 09    1/1 pt.
   Question 10    1/1 pt.
   Question 11    1/1 pt.
   Question 12    1/1 pt.
   Question 13    1/1 pt.
   Question 14    1/1 pt.
   Question 15    1/1 pt.
   Question 16    1/1 pt.
   Question 17    1/1 pt.
   Question 18    0/1 pt.
   Question 19    1/1 pt.
   Question 20    1/1 pt.

Total possible points 20

========================================================

TOTAL EARNED POINTS:
   you earned 18.5/20 which is 92.5% which is an A-minus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Q-03: This isn't quite correct ~ interpreted languages can be run without any
      compilation, that is true; however, the interpreter DOES translate the
      code from source directly to machine code.
Q-18: oops ~ the answer here is 151.  The value is
      1 + 2 + 4 + 16 + 128 = 151

Otherwise, nice job ~ keep up the good work!
