

Evaluation Criteria ~ homework04
CMSI 2210 Section 01 Fall 2024
=================================

LOGIC DESIGN
   Logic Question 1a         10 pts.
   Logic Question 1b          5 pts.
   Logic Question 2          10 pts.

REGISTER OPERATIONS
   Register clear even        2 pts.
   Register set last 3        2 pts.
   Reg./8 remainder           2 pts.
   Reg. set to -1             2 pts.
   Reg. invert 2 MSBs         2 pts.
   Register computation       2 pts.

STANLEY/PENGUIN ASSEMBLY
   Q4 - program 1a           11 pts.
   Q5 - program 1b           11 pts.
   Q6 - GCD prog.            10 pts.
   Q7 - swap frag             2 pts.
   Q8 - jmp to addr           5 pts.

REGISTER INVESTIGATION
   Q9a - high level expl.     5 pts.
   Q9b - Why?                 5 pts.


Total possible points        90 points

========================================================

TOTAL EARNED POINTS:
   you earned 86.0/ 90.0 which is 95.56% which would be an A
   minus 10% for lateness makes 85.56 which is a B

========================================================
SPECIFIC COMMENTS/FEEDBACK:

problem 6: I think you have a and b mixed up in the first couple of lines,
   but the rest of the algorithm is correct.

problem 7: this isn't actually going to swap anything.  You are reading a
   value and storing it to var, then loading a value from memory and storing
   THAT value to var, which overwrites the value you read from the port.

Well done!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~  92.50% of  5 points =  4.63 points
   homework03 ~  77.63% of  5 points =  3.88 points
   homework04 ~   0.00% of  5 points =  0.00 points
                                total: 13.51 out of 20.0 = 67.56%
                                which is a D-plus

Please feel free to come see me during office hours to get some help.  The
hours are published at the top of the website syllabus page.

Don't give up!
